######################
#1.源数据库配置
######################
; db.source.schema=demo_test_source
; db.source.url=jdbc:mysql://127.0.0.1:3306/demo_test_source
; db.source.user=root
; db.source.pwd=root
db.source.schema=longzu_s25
db.source.url=jdbc:mysql://10.3.10.25:13305/longzu_s25
db.source.user=zhangjianzhong
db.source.pwd=40e5940e53a6866b

######################
#2.目标数据库配置
######################
db.target.schema=demo_test_target
db.target.url=jdbc:mysql://127.0.0.1:3306/demo_test_target
db.target.user=root
db.target.pwd=root

######################
#3.开服时间配置
######################
#true=忽视开服时间
is.ignore.serverstarttime=true
#与开服时间相关的表
serverstarttime.part1=demo_system
serverstarttime.part2=demo_firstweek
serverstarttime.part3=demo_unionpvp

######################
#4.玩家ids(支持导出多个玩家数据)
######################
humanids=200250000000034039,200250000000016820

######################
#5.是否是自启服（导出到自启服，设为true）
######################
is.self.start.up = true


######################
#6.个人表配置 （表明名，与角色id关联字段名字）
######################
persional.table1=demo_human,id
persional.table2=demo_achievement,humanId
persional.table3=demo_activity,humanId
persional.table4=demo_activity_yest,humanId
persional.table5=demo_aoyi_stone,humanId
persional.table6=demo_auction,id
persional.table7=demo_auction_report,id
persional.table8=demo_awardshop,humanId
persional.table9=demo_blood_talent,id
persional.table10=demo_bronze,id
persional.table11=demo_climbtower,humanId
persional.table12=demo_combat_rank,humanId
persional.table13=demo_companion,humanId
persional.table14=demo_coolsummer,id
persional.table15=demo_cosplay,id
persional.table16=demo_cosplay_lv,id
persional.table17=demo_couple,id
persional.table18=demo_couple_party,id
persional.table19=demo_couple_relieve,id
persional.table20=demo_courage_shop,humanId
persional.table21=demo_deliver_item,humanId
persional.table22=demo_deliver_pay_return,humanId
persional.table23=demo_draw_card,humanId
persional.table24=demo_enemyinfo,id
persional.table25=demo_equip_reward,humanId
persional.table26=demo_fashiondress,humanId
persional.table27=demo_friendcircle,humanId
persional.table28=demo_friendcommondb,id
persional.table29=demo_friendinfo,id
persional.table30=demo_friendmostwantedpromptdb,id
persional.table31=demo_friendzone,humanId
persional.table32=demo_friendzonehumaninfo,id
persional.table33=demo_func_open,humanId
persional.table34=demo_gift,humanId
persional.table35=demo_head,id
persional.table36=demo_human,id
persional.table37=demo_human_daily,humanId
persional.table38=demo_human_first_do,humanId
persional.table39=demo_hunqi,humanId
persional.table40=demo_hunqi_setting,humanId
persional.table41=demo_instance,humanId
persional.table42=demo_instancelitearena,humanId
persional.table43=demo_item,humanId
persional.table44=demo_luckdrawdb,id
persional.table45=demo_mail,id
persional.table46=demo_mall_limit_human,humanId
persional.table47=demo_mostwantedmode,id
persional.table48=demo_mostwantinfo,id
persional.table49=demo_multiple_exp,id
persional.table50=demo_newplayer,id
persional.table51=demo_offexp,id
persional.table52=demo_order,humanId
persional.table53=demo_pocket_line,id
persional.table54=demo_princess,humanId
persional.table55=demo_quest,id
persional.table56=demo_quest_undercomp,id
persional.table57=demo_refund,humanId
persional.table58=demo_return,id
persional.table59=demo_returnhuman_info,id
persional.table60=demo_returnhuman_num,id
persional.table61=demo_ride,id
persional.table62=demo_rotarydraw,humanId
persional.table63=demo_scenario,humanId
persional.table64=demo_seven_sins,humanId
persional.table65=demo_skill,id
persional.table66=demo_startlearn,id
persional.table67=demo_strangeinfo,id
persional.table68=demo_talent,id
persional.table69=demo_target_show,id
persional.table70=demo_testab,id
persional.table71=demo_theosis,id
persional.table72=demo_trade_item,humanId
persional.table73=demo_treasure_map,humanId
persional.table74=demo_unionpvptitle,humanId
persional.table75=demo_unit_title,humanId
persional.table76=demo_welfare,humanId
persional.table77=demo_welfare_merge,humanId
persional.table78=demo_welfare_record,humanId
persional.table79=demo_welfarerole,humanId
persional.table80=demo_yanling,humanId
persional.table81=demo_union_member,id

######################
#7.忽略表配置
######################
ignore.table1=demo_buff
ignore.table2=demo_drop
ignore.table3=demo_friendapply
ignore.table4=demo_gspayment
ignore.table5=demo_honor
ignore.table6=demo_honor_killed
ignore.table7=demo_invite_code
ignore.table8=demo_item_avg_price
ignore.table9=demo_item_log
ignore.table10=demo_leavemsg
ignore.table11=demo_level_rank
ignore.table12=demo_log_companion
ignore.table13=demo_log_currency
ignore.table14=demo_log_instance
ignore.table15=demo_log_ride
ignore.table16=demo_log_swing
ignore.table17=demo_loglogin
ignore.table18=demo_lognewguild
ignore.table19=demo_logquestaccept
ignore.table20=demo_logquestfinish
ignore.table21=demo_logrolelogin
ignore.table22=demo_msg_shield
ignore.table23=demo_personalurl
ignore.table24=demo_pvpranking
ignore.table25=demo_rating
ignore.table26=demo_recommend
ignore.table27=demo_red_point
ignore.table28=demo_redpacket_reports
ignore.table29=demo_redpackets
ignore.table30=demo_relation
ignore.table31=demo_relationcelldb
ignore.table32=demo_revengelist
ignore.table33=demo_revive
ignore.table34=demo_ride_obtain
ignore.table35=demo_shoplimit
ignore.table36=demo_theosis_rank
ignore.table37=demo_trade_log
ignore.table38=demo_transport
ignore.table39=demo_transport_union
ignore.table40=demo_union_event
ignore.table41=demo_union_war_kill_record
ignore.table42=demo_unionfriendlypoint
ignore.table43=demo_unionpvprank
ignore.table44=demo_unionpvpscore
ignore.table45=demo_vip_level_rank
ignore.table46=demo_weddinggift
ignore.table47=demo_juedou
ignore.table48=demo_rank_personal




